html {
  font-family: 'Times New Roman', Times, serif;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1em;
  min-height: inherit;
}

* {
  box-sizing: border-box;
}

div {
  display: block;
  unicode-bidi: isolate;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
}

#root {
  width: 100%;
}

.content {
  flex-direction: row;
  margin: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: 200px auto;
}

.header-content {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.footer-content {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}
